:jwt-customer = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyMSIsInJvbGUiOiJjdXN0b21lciIsImV4cCI6MTUzNzIzOTkyMywiaWF0IjoxNTM3MjE4MzI4fQ.VBsplt5KIsTcsNiCLQRIbgOb8G_9bLK5s6uX_A7we_s
:jwt-admin = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyMSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTUzNzMwMjYxOX0.PIQWL6TMvlRnyvHc_Ou0-ZbKFQ0ftpDdDDhR19Of10U

# create train
POST http://127.0.0.1:8080/api/v1/train
Authorization: Bearer :jwt-admin
{"brandname": "Tartu Bussikeskus", "brandlogo": "https://www.tpilet.ee/logos/brandlogo/2-43.png", "brandfeatures": "WiFi"}

#register customer
POST http://127.0.0.1:8081/api/v1/register
{"firstname": "fname", "lastname": "lname", "username": "testuser1", "password": "testpass1", "email": "laheristo@gmail.com"}

#login
POST http://127.0.0.1:8081/api/v1/login
{"username": "testuser1", "password": "testpass1", "email": "testemail1@gmail.com"}

#create route
POST http://127.0.0.1:8080/api/v1/route
Authorization: Bearer :jwt-admin
{"brandname": "Tartu Bussikeskus", "from": "Tartu", "to": "Tallinn", "price": "3.99", "date": "19-08-2018", "time": "8:15"}

#list trains
GET http://127.0.0.1:8080/api/v1/trains
Authorization: Bearer :jwt-admin

#list routes
GET http://127.0.0.1:8080/api/v1/routes
Authorization: Bearer :jwt-admin

#update route
PUT http://127.0.0.1:8080/api/v1/route
Authorization: Bearer :jwt-admin
{"brandname": "Tartu Bussikeskus", "routeid": "4cd62332-cf0a-441d-b3c5-787e48b2ec2d", "from": "Tartu", "to": "Tallinn", "price": "5.00", "date": "20-08-2018", "time": "7:00"}

#list users
GET http://127.0.0.1:8081/api/v1/users
Authorization: Bearer :jwt-admin